

get_calendar_desription = """
Создание графика смен.\n
Входные данные:\n
year, month - Месяц в определенном году, на который нужно создать график смен\n
max_work_month - Максимальное количество часов работы в месяц\n
shit_time - Время смены\n
shift_start - Начало смены\n
shift_end - Конец смены\n
weekdays_weight - Список из семи значений. Каждое значение оперделяет,
сколько нужно работников на определенный день недели.
Первый элемент списка - понедельник, второй - вторник и так далее..\n
workers_count - Количество работников (Может произойти ситуация, 
когда все работника отработают максимальное количество часов.
Тогда вернется сообщение о том, что нужно уменьшить нагрузку или увеличить количество работников)\n
shifts_starts - Список состоящий из чисел, которые обозначают время начало смены\n
P.S. В реальном бэкенд сервере, выполняющем фунцкию создания графика смен,
лучше конечно создавать модели 'Работа' и 'Работник'(работник хранит в себе id работы) 
и хранить их в бд, тогда можно при создании 'Работа' задать все входные параметры которые идут 
после month. Также отправлять на данный маршрут список из id работников,
которым будут присваиваться смены.
"""